server {

  index index.php;
  listen          80;
  server_name     www.jukeshark.lan jukeshark.lan;


  # Where the site resides
  root /var/www/html/public;

  access_log /var/log/nginx/www.jukeshark.lan.access.log;
  error_log  /var/log/nginx/www.jukeshark.lan.error.log error;
  rewrite_log on;

  location / {
      # URLs to attempt, including pretty ones.
      try_files   $uri $uri/ /index.php?$query_string;
  } 

  # Remove trailing slash to please routing system.
  if (!-d $request_filename) {
    rewrite     ^/(.+)/$ /$1 permanent;
  }   
      
  location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index                   index.php;
      fastcgi_split_path_info         ^(.+\.php)(.*)$;
      include                         /etc/nginx/fastcgi_params;
      fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
