APP_ENV=local
APP_KEY=base64:xKbX1kYhmEIjpj17+B7VcPP2povKhYldlbKd93sFAvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST="{$JUKESHARK_DB_1_PORT_5432_TCP_ADDR}"
DB_PORT="{$JUKESHARK_DB_1_PORT_5432_TCP_PORT}"
DB_DATABASE="{$JUKESHARK_DB_1_ENV_POSTGRES_DB}"
DB_USERNAME="{$JUKESHARK_DB_1_ENV_POSTGRES_USER}"
DB_PASSWORD="{$JUKESHARK_DB_1_ENV_POSTGRES_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
